[33mcommit 29f33db38383b43092ea9239e90acb2517430884[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 14ben <tncjf133@naver.com>
Date:   Mon Nov 6 02:02:54 2023 +0000

    dsfasdf

[33mcommit d547e81648ae4f59df0ceca31ddbdc950e3ee4fa[m
Author: 14ben <tncjf133@naver.com>
Date:   Mon Nov 6 01:28:49 2023 +0000

    4.0

[33mcommit d2995cd26b2df8fd721dd6bdb09652ef84d1343e[m
Author: 14ben <tncjf133@naver.com>
Date:   Mon Nov 6 00:38:49 2023 +0000

    4.1

[33mcommit b4b5541dceb1284f6f7ba620e560f0d7f9036a8e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: 14ben <tncjf133@naver.com>
Date:   Fri Nov 3 12:40:08 2023 +0000

    4.0

[33mcommit b890e41c0d574cf2c3c38063461e3de9186668f0[m
Author: 14ben <tncjf133@naver.com>
Date:   Fri Nov 3 12:33:23 2023 +0000

    3.5

[33mcommit 74e2ed8c5ad5aec292a402779c0aaddb99dff58f[m
Author: 14ben <tncjf133@naver.com>
Date:   Fri Nov 3 10:41:33 2023 +0000

    3.3

[33mcommit c47629e854f1da8409375dcd9bdd6a51367a09c8[m
Author: 14ben <tncjf133@naver.com>
Date:   Fri Nov 3 10:35:00 2023 +0000

    3.0

[33mcommit 1e102e1dbfcfdbbd20fa5e8839ececd57f54c7b1[m
Author: 14ben <tncjf133@naver.com>
Date:   Fri Nov 3 03:27:55 2023 +0000

    2.2

[33mcommit 3b3ad929e7d17107f9420f3efedcc1d8abff887a[m
Author: 14ben <tncjf133@naver.com>
Date:   Wed Nov 1 02:48:12 2023 +0000

    2.1

[33mcommit d3e1a83d6d77982bf4b5a8493ae55826aed8e096[m
Author: 14ben <tncjf133@naver.com>
Date:   Wed Nov 1 01:12:09 2023 +0000

    2.0

[33mcommit 98722638f2c2aada013db9555c5ded5cd9998765[m
Author: 14ben <tncjf133@naver.com>
Date:   Wed Nov 1 00:57:17 2023 +0000

    2.0

[33mcommit 410bb1e63b501df127acf0b3bbfabffbd4cbc49e[m
Author: 14ben <tncjf133@naver.com>
Date:   Mon Oct 30 10:31:15 2023 +0000

    1.2

[33mcommit 35442aa6d599a0bb5c7151ed2a6484eb712b94f3[m
Author: 14ben <tncjf133@naver.com>
Date:   Mon Oct 30 08:40:31 2023 +0000

    test1.1

[33mcommit 9bf5bf5c54e4ebf1d3d54e4fb7a8ed0fc07278fa[m
Author: 14ben <tncjf133@naver.com>
Date:   Mon Oct 30 08:12:18 2023 +0000

    test1.0

[33mcommit 08dd1c48a4d3f40b36937eee37e2026d2de4ac64[m
Author: 14ben <tncjf133@naver.com>
Date:   Mon Oct 30 08:01:16 2023 +0000

    test0.9

[33mcommit 9370469ae3d5c3581c0ad685b46cff8350709c15[m
Author: 14ben <tncjf133@naver.com>
Date:   Mon Oct 30 07:16:59 2023 +0000

    14ben_test0.8

[33mcommit 04c1dfad2787207b61135f564bc9606c9b061580[m
Author: 14ben <tncjf133@naver.com>
Date:   Mon Oct 30 06:52:43 2023 +0000

    test0.7

[33mcommit 1dc736748154f8a94a93d30158b17c215625a066[m
Author: 14ben <tncjf133@naver.com>
Date:   Mon Oct 30 06:50:07 2023 +0000

    partest1

[33mcommit 481fca76ae7264440f96a7762a1dcabe5a2fa0c7[m
Author: 14ben <tncjf133@naver.com>
Date:   Mon Oct 30 06:37:47 2023 +0000

    0.5test

[33mcommit fce33eabc6ba8e79c85c311685008902979356ad[m
Author: 14ben <tncjf133@naver.com>
Date:   Mon Oct 30 06:27:52 2023 +0000

    test4

[33mcommit 53990c17ecd2137d6124ecda0a0b7a0727bb28bc[m[33m ([m[1;32mmaster[m[33m)[m
Author: 14ben <tncjf133@naver.com>
Date:   Mon Oct 30 06:20:18 2023 +0000

    test
